ECET230FinalMQTTViewerDesktop/Views/ScreenEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ECET230FinalMQTTViewerDesktop.ViewModels"
             x:Class="ECET230FinalMQTTViewerDesktop.Views.ScreenEditView">
    <ContentPage.BindingContext>
        <local:ScreenEditViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Label 
            Text="Screen Edit View"
            FontSize="Large"
            HorizontalOptions="Center"/>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Label Text="WiFi Connection"
                       FontSize="Medium"
                       Margin="20"/>
                <HorizontalStackLayout>
                    <Label Text="SSID:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding WiFiSSID}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Password:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding WiFiPassword}"/>
                </HorizontalStackLayout>
                <Label Text="MQTT Connection"
                       FontSize="Medium"
                       Margin="20"/>
                <HorizontalStackLayout>
                    <Label Text="Broker:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding MQTTBrokerAddress}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Port:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding MQTTBrokerPort}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Client ID:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding MQTTClientID}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="User Name:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding MQTTBrokerUsername}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Password:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding MQTTBrokerPassword}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Screens"
                       Margin="20"
                       FontSize="Medium"/>
                <Picker
                        Margin="20"
                        FontSize="Medium"
                        ItemsSource="{Binding ScreenNames}"
                        SelectedIndex="{Binding CurrentScreenIndex}"/>
                <HorizontalStackLayout>
                    <Button
                        Text="Add Screen"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding AddScreenCommand}"/>
                    <Button
                        Text="Delete Screen"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding RemoveScreenCommand}"/>
                </HorizontalStackLayout>
                <Label 
                        Text="Indicators"
                        FontSize="Medium"
                        Margin="20"/>
                <Picker
                        Margin="20"
                        FontSize="Medium"
                        ItemsSource="{Binding CurrentScreenIndicatorNames}"
                        SelectedIndex="{Binding CurrentIndicatorIndex}"
                        />
                <HorizontalStackLayout>
                    <Button
                        Text="Add Indicator"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding AddIndicatorCommand}"/>
                    <Button
                        Text="Delete Indicator"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding RemoveIndicatorCommand}"/>
                </HorizontalStackLayout>
                <Button
                        Text="Program to Device"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding ProgramScreenDataCommand}"/>
                <Button
                        Text="Download from Device"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding RequestScreenDataCommand}"/>
                <Label
                    Text="Program Status"
                    Margin="20"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Indicator"
                       Margin="20"
                       FontSize="Medium"/>
                <HorizontalStackLayout>
                    <Label Text="Name:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding CurrentIndicatorName}"
                           Margin="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Type:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Picker
                        Margin="20"
                        FontSize="Medium"
                        />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label 
                        Text="Topic:"
                        FontSize="Medium"
                        Margin="20"/>
                    <Entry Text="{Binding CurrentIndicatorTopic}"/>
                    
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label 
                        Text="Min"
                        FontSize="Medium"
                        Margin="20"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Indicators"
                   FontSize="Medium"
                   Margin="20"/>
                <CollectionView
                    Margin="20"
                    ItemsSource="{Binding CurrentScreenIndicators}"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid>
                    <CollectionView 
                                    IsGrouped="true"
                                    x:Name="collection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Type}"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                
            </VerticalStackLayout>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>