ECET230FinalMQTTViewerDesktop/Views/ScreenEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ECET230FinalMQTTViewerDesktop.ViewModels"
             x:Class="ECET230FinalMQTTViewerDesktop.Views.ScreenEditView">
    <ContentPage.BindingContext>
        <local:ScreenEditViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Label 
            Text="Screen Edit View"
            FontSize="Large"
            HorizontalOptions="Center"/>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Label Text="WiFi Connection"
                       FontSize="Medium"
                       Margin="20"/>
                <HorizontalStackLayout>
                    <Label Text="SSID:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding ScreenDataModel.Connection.WifiSSID}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Password:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding ScreenDataModel.Connection.WifiPassword}"/>
                </HorizontalStackLayout>
                <Label Text="MQTT Connection"
                       FontSize="Medium"
                       Margin="20"/>
                <HorizontalStackLayout>
                    <Label Text="Broker:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding ScreenDataModel.Connection.MQTTHost}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Port:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding ScreenDataModel.Connection.MQTTPort}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Client ID:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding ScreenDataModel.Connection.MQTTClientId}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="User Name:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding ScreenDataModel.Connection.MQTTUsername}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Password:"
                           FontSize="Medium"
                           Margin="20"/>
                    <Entry Text="{Binding ScreenDataModel.Connection.MQTTPassword}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        Text="Program to Device"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding ProgramScreenDataCommand}"/>
                    <Button
                        Text="Download from Device"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding RequestScreenDataCommand}"/>
                    <Label
                        Text="Program Status"
                        Margin="20"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Screens"
                       Margin="20"
                       FontSize="Medium"/>
                    <Picker
                        Margin="20"
                        FontSize="Medium"
                        ItemsSource="{Binding ScreenNames}"
                        SelectedIndex="{Binding CurrentScreenIndex}"/>
                    <Button
                        Text="Add Screen"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding AddScreenCommand}"/>
                    <Button
                        Text="Delete Screen"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding RemoveScreenCommand}"/>
                </HorizontalStackLayout>
                <VerticalStackLayout>
                    
                    <CollectionView
                        Margin="20"
                        ItemsSource="{Binding CurrentScreenIndicators}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedIndicator}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Text="Name:"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"/>
                                    <Entry
                                        Text="{Binding Name}"
                                        Grid.Column="1"
                                        VerticalOptions="Center"/>
                                    <Label
                                        Grid.Column="2"
                                        Text="Topic:" 
                                        VerticalOptions="Center"/>
                                    <Entry
                                        Grid.Column="3"
                                        Text="{Binding Topic}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                                ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        Text="Add Indicator"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding AddIndicatorCommand}"/>
                    <Button
                        Text="Delete Indicator"
                        FontSize="Medium"
                        Margin="20"
                        Command="{Binding RemoveIndicatorCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>