ECET230FinalMQTTViewerDesktop/Views/SerialConnectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ECET230FinalMQTTViewerDesktop.ViewModels"
             x:Class="ECET230FinalMQTTViewerDesktop.Views.SerialConnectionView">

    <ContentPage.BindingContext>
        <local:SerialConnectionViewModel/>
    </ContentPage.BindingContext>
    <HorizontalStackLayout>
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                Text="Data COM Port"
                VerticalOptions="Center"
                FontSize="Medium"
                Margin="20"/>
                <HorizontalStackLayout>
                    <Picker 
                    ItemsSource="{Binding DataPortNames}"
                    SelectedItem="{Binding DataPortName}"
                    Margin="20"/>
                    <Button
                    Text="{Binding DataPortOpenCloseButtonText}"
                    Command="{Binding DataPortOpenCloseCommand}"
                    HeightRequest="50"
                    VerticalOptions="Start"
                    Margin="20"
                    />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label
            Text="Debug COM Port"
            VerticalOptions="Center"
            FontSize="Medium"
            Margin="20"/>
            <HorizontalStackLayout>
                <Picker 
                ItemsSource="{Binding DebugPortNames}"
                SelectedItem="{Binding DebugPortName}"
                Margin="20"/>
                <Button
                Text="{Binding DebugPortOpenCloseButtonText}"
                Command="{Binding DebugPortOpenCloseCommand}"
                HeightRequest="50"
                VerticalOptions="Start"
                Margin="20"
                />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label
                Text="Debug Log"
                FontSize="Medium"
                HorizontalOptions="Center"/>
            <ScrollView
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always">
                <Label
                    Text="{Binding DebugPortReceivedData}"
                    FontSize="14"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand"/>
            </ScrollView>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>